.blogHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__content {
    position: absolute;
    bottom: 40px;
    left: 60px;
  }
  .grid-container {
    .blog-home {
      .destaque {
        position: relative;
        div {
          width: 50%;
        }
      }
      .left {
        .l1,
        .l2 {
          position: relative;
          div {
            width: 50%;
          }
        }
        .l1 {
          div {
            a {
              background: $color-7;
            }
          }
        }
        .l2 {
          div {
            a {
              background: $color-6;
            }
          }
        }
      }
      .right {
        .r1,
        .r2 {
          position: relative;
          div {
            width: 50%;
          }
        }
        .r1 {
          div {
            a {
              background: $color-7;
            }
          }
        }
        .r2 {
          div {
            a {
              background: $color-6;
            }
          }
        }
      }
    }
  }
  @include breakpoint(tablet) {
    position: relative;
    &__content {
      position: absolute;
      bottom: 25px;
      left: 25px;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "blog-home blog-home blog-home"
        "blog-home blog-home blog-home";
      .blog-home {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 25px;
        grid-template-areas:
          "left destaque right"
          "left destaque right";
        grid-area: blog-home;
        .destaque {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          gap: 0px 0px;
          grid-template-areas: ".";
          grid-area: destaque;
        }
        .left {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 20px 0px;
          grid-template-areas:
            "l1"
            "l2";
          grid-area: left;
          .l1,
          .l2 {
            div {
              width: 85%;
            }
          }
          .l1 {
            grid-area: l1;
          }
          .l2 {
            grid-area: l2;
          }
        }
        .right {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 20px 0px;
          grid-template-areas:
            "r1"
            "r2";
          grid-area: right;
          .r1,
          .r2 {
            div {
              width: 85%;
            }
          }
          .r1 {
            grid-area: r1;
          }
          .r2 {
            grid-area: r2;
          }
        }
      }
    }
  }
  @include breakpoint(desktop) {
    &__content {
      bottom: 40px;
    }
    .grid-container {
      .blog-home {
        .destaque {
          div {
            width: 30%;
          }
        }
        .left {
          .l1,
          .l2 {
            div {
              width: 70%;
            }
          }
        }
        .right {
          .r1,
          .r2 {
            div {
              width: 70%;
            }
          }
        }
      }
    }
  }
}
