.profissionais {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $gray-5;
  .cards {
    justify-content: center;
    &__content {
      margin-bottom: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .svg {
        width: 40px;
        height: 40px;
      }
    }
    &__img {
      width: 170px;
      height: 170px;
    }
  }
  @include breakpoint(tablet) {
    .cards {
      display: grid !important;
      gap: 40px 5px;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start !important;
      margin-bottom: 30px;
    }
  }
}
